{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Skills System",
	"Description": "Skills System for advanced gameplay skills",
	"Category": "Gameplay",
	"CreatedBy": "shenkns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SkillsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DataSystem",
			"Enabled": true
		},
		{
			"Name": "LogSystem",
			"Enabled": true
		}
	]
}